# MagicVillaNet7

./: MagicVilla.sln
MagicVilla.API/: MagicVilla.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MagicVilla.API/Controllers/: VillaAPIController.cs  WeatherForecastController.cs
MagicVilla.API/Data/: ApplicationDbContext.cs  VillaStore.cs
MagicVilla.API/Logging/: ConsoleLog.cs
MagicVilla.API/Logging/Enums/: LogLevelCustomLogEnum.cs
MagicVilla.API/Logging/Interfaces/: IGenerationLogging.cs
MagicVilla.API/Mapper/: VillaMapper.cs
MagicVilla.API/Mapper/AutoMapper/: AutoMappingConfig.cs
MagicVilla.API/Migrations/: 20230627152851_VillaTable.Designer.cs  20230627152851_VillaTable.cs  20230627161518_SeedVillaTable.Designer.cs  20230627161518_SeedVillaTable.cs  20230628202601_VillaNumber.Designer.cs  20230628202601_VillaNumber.cs  20230628214357_AddColumVillaNumberId.Designer.cs  20230628214357_AddColumVillaNumberId.cs  20230628214702_OptionalColumVillaNumberId.Designer.cs  20230628214702_OptionalColumVillaNumberId.cs  20230628220505_OptionalColumVillaNumberId2.Designer.cs  20230628220505_OptionalColumVillaNumberId2.cs  20230628220649_RelashionshipVillaToVillaNumber.Designer.cs  20230628220649_RelashionshipVillaToVillaNumber.cs  20230628221800_AddSeedForVillaNumberIdInVilla.Designer.cs  20230628221800_AddSeedForVillaNumberIdInVilla.cs  20230628223129_Teste.Designer.cs  20230628223129_Teste.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla.API/Models/: BaseEntity.cs  Villa.cs  VillaNumber.cs
MagicVilla.API/Models/Dto/: VillaCreateDto.cs  VillaDto.cs  VillaUpdateDto.cs
MagicVilla.API/Models/Response/: ApiResponse.cs
MagicVilla.API/Models/Response/Interface/: IResponse.cs
MagicVilla.API/Properties/: launchSettings.json
MagicVilla.API/Repositories/: BaseRepository.cs  VillaRepository.cs
MagicVilla.API/Repositories/Interfaces/: IBaseRepository.cs  IVillaRepository.cs
MagicVilla.API/Services/: VillaService.cs
MagicVilla.API/Services/Interfaces/: IVillaService.cs
MagicVilla.API/debugLog/: villaLogs20230626.text  villaLogs20230627.text  villaLogs20230628.text
