2023-06-28 17:25:58.930 -03:00 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2023-06-28 17:26:00.856 -03:00 [DBG] Entity Framework Core 7.0.8 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:7.0.8' with options: MaxPoolSize=1024 
2023-06-28 17:28:52.118 -03:00 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2023-06-28 17:28:53.112 -03:00 [DBG] Entity Framework Core 7.0.8 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:7.0.8' with options: MaxPoolSize=1024 
2023-06-28 17:28:53.143 -03:00 [DBG] Creating DbConnection.
2023-06-28 17:28:53.200 -03:00 [DBG] Created DbConnection. (52ms).
2023-06-28 17:28:53.205 -03:00 [DBG] Migrating using database 'udemy_bhrugen' on server 'localhost'.
2023-06-28 17:28:53.211 -03:00 [DBG] Opening connection to database 'udemy_bhrugen' on server 'localhost'.
2023-06-28 17:29:08.045 -03:00 [DBG] An error occurred using the connection to database 'udemy_bhrugen' on server 'localhost'.
2023-06-28 17:32:43.543 -03:00 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2023-06-28 17:32:44.424 -03:00 [DBG] Entity Framework Core 7.0.8 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:7.0.8' with options: MaxPoolSize=1024 
2023-06-28 17:32:44.456 -03:00 [DBG] Creating DbConnection.
2023-06-28 17:32:44.503 -03:00 [DBG] Created DbConnection. (43ms).
2023-06-28 17:32:44.509 -03:00 [DBG] Migrating using database 'udemy_bhrugen' on server 'localhost'.
2023-06-28 17:32:44.516 -03:00 [DBG] Opening connection to database 'udemy_bhrugen' on server 'localhost'.
2023-06-28 17:32:44.872 -03:00 [DBG] Opened connection to database 'udemy_bhrugen' on server 'localhost'.
2023-06-28 17:32:44.882 -03:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2023-06-28 17:32:44.893 -03:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (8ms).
2023-06-28 17:32:44.897 -03:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (18ms).
2023-06-28 17:32:44.907 -03:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2023-06-28 17:32:44.970 -03:00 [INF] Executed DbCommand (64ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2023-06-28 17:32:44.973 -03:00 [DBG] Closing connection to database 'udemy_bhrugen' on server 'localhost'.
2023-06-28 17:32:44.992 -03:00 [DBG] Closed connection to database 'udemy_bhrugen' on server 'localhost' (9ms).
2023-06-28 17:32:44.997 -03:00 [DBG] Creating DbCommand for 'ExecuteScalar'.
2023-06-28 17:32:44.997 -03:00 [DBG] Created DbCommand for 'ExecuteScalar' (0ms).
2023-06-28 17:32:44.998 -03:00 [DBG] Initialized DbCommand for 'ExecuteScalar' (0ms).
2023-06-28 17:32:44.998 -03:00 [DBG] Opening connection to database 'udemy_bhrugen' on server 'localhost'.
2023-06-28 17:32:45.000 -03:00 [DBG] Opened connection to database 'udemy_bhrugen' on server 'localhost'.
2023-06-28 17:32:45.001 -03:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2023-06-28 17:32:45.041 -03:00 [INF] Executed DbCommand (40ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2023-06-28 17:32:45.041 -03:00 [DBG] Closing connection to database 'udemy_bhrugen' on server 'localhost'.
2023-06-28 17:32:45.042 -03:00 [DBG] Closed connection to database 'udemy_bhrugen' on server 'localhost' (0ms).
2023-06-28 17:32:45.043 -03:00 [DBG] Opening connection to database 'udemy_bhrugen' on server 'localhost'.
2023-06-28 17:32:45.043 -03:00 [DBG] Opened connection to database 'udemy_bhrugen' on server 'localhost'.
2023-06-28 17:32:45.044 -03:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2023-06-28 17:32:45.054 -03:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (9ms).
2023-06-28 17:32:45.054 -03:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (10ms).
2023-06-28 17:32:45.054 -03:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2023-06-28 17:32:45.060 -03:00 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2023-06-28 17:32:45.060 -03:00 [DBG] Closing connection to database 'udemy_bhrugen' on server 'localhost'.
2023-06-28 17:32:45.061 -03:00 [DBG] Closed connection to database 'udemy_bhrugen' on server 'localhost' (0ms).
2023-06-28 17:32:45.061 -03:00 [DBG] Creating DbCommand for 'ExecuteScalar'.
2023-06-28 17:32:45.065 -03:00 [DBG] Created DbCommand for 'ExecuteScalar' (4ms).
2023-06-28 17:32:45.066 -03:00 [DBG] Initialized DbCommand for 'ExecuteScalar' (4ms).
2023-06-28 17:32:45.066 -03:00 [DBG] Opening connection to database 'udemy_bhrugen' on server 'localhost'.
2023-06-28 17:32:45.066 -03:00 [DBG] Opened connection to database 'udemy_bhrugen' on server 'localhost'.
2023-06-28 17:32:45.066 -03:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2023-06-28 17:32:45.078 -03:00 [INF] Executed DbCommand (11ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2023-06-28 17:32:45.078 -03:00 [DBG] Closing connection to database 'udemy_bhrugen' on server 'localhost'.
2023-06-28 17:32:45.078 -03:00 [DBG] Closed connection to database 'udemy_bhrugen' on server 'localhost' (0ms).
2023-06-28 17:32:45.118 -03:00 [DBG] Creating DbCommand for 'ExecuteReader'.
2023-06-28 17:32:45.118 -03:00 [DBG] Created DbCommand for 'ExecuteReader' (0ms).
2023-06-28 17:32:45.118 -03:00 [DBG] Initialized DbCommand for 'ExecuteReader' (0ms).
2023-06-28 17:32:45.118 -03:00 [DBG] Opening connection to database 'udemy_bhrugen' on server 'localhost'.
2023-06-28 17:32:45.118 -03:00 [DBG] Opened connection to database 'udemy_bhrugen' on server 'localhost'.
2023-06-28 17:32:45.119 -03:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2023-06-28 17:32:45.133 -03:00 [INF] Executed DbCommand (14ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2023-06-28 17:32:45.139 -03:00 [DBG] Closing data reader to 'udemy_bhrugen' on server 'localhost'.
2023-06-28 17:32:45.142 -03:00 [DBG] A data reader for 'udemy_bhrugen' on server 'localhost' is being disposed after spending 5ms reading results.
2023-06-28 17:32:45.142 -03:00 [DBG] Closing connection to database 'udemy_bhrugen' on server 'localhost'.
2023-06-28 17:32:45.142 -03:00 [DBG] Closed connection to database 'udemy_bhrugen' on server 'localhost' (0ms).
2023-06-28 17:32:45.161 -03:00 [INF] Applying migration '20230628202601_VillaNumber'.
2023-06-28 17:32:45.252 -03:00 [DBG] Executing 5 update commands as a batch.
2023-06-28 17:32:45.266 -03:00 [DBG] Opening connection to database 'udemy_bhrugen' on server 'localhost'.
2023-06-28 17:32:45.267 -03:00 [DBG] Opened connection to database 'udemy_bhrugen' on server 'localhost'.
2023-06-28 17:32:45.270 -03:00 [DBG] Beginning transaction with isolation level 'Unspecified'.
2023-06-28 17:32:45.281 -03:00 [DBG] Began transaction with isolation level 'ReadCommitted'.
2023-06-28 17:32:45.283 -03:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2023-06-28 17:32:45.283 -03:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2023-06-28 17:32:45.285 -03:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (2ms).
2023-06-28 17:32:45.285 -03:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DELETE FROM [Villas]
WHERE [Id] = '464f8841-b2fa-41bb-9707-61f17240549b';
SELECT @@ROWCOUNT;
2023-06-28 17:32:45.300 -03:00 [INF] Executed DbCommand (15ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DELETE FROM [Villas]
WHERE [Id] = '464f8841-b2fa-41bb-9707-61f17240549b';
SELECT @@ROWCOUNT;
2023-06-28 17:32:45.301 -03:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2023-06-28 17:32:45.301 -03:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2023-06-28 17:32:45.301 -03:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (0ms).
2023-06-28 17:32:45.302 -03:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DELETE FROM [Villas]
WHERE [Id] = '8c1db540-b036-4c7a-82d9-05022e41ce8c';
SELECT @@ROWCOUNT;
2023-06-28 17:32:45.318 -03:00 [INF] Executed DbCommand (16ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DELETE FROM [Villas]
WHERE [Id] = '8c1db540-b036-4c7a-82d9-05022e41ce8c';
SELECT @@ROWCOUNT;
2023-06-28 17:32:45.318 -03:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2023-06-28 17:32:45.318 -03:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2023-06-28 17:32:45.318 -03:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (0ms).
2023-06-28 17:32:45.319 -03:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DELETE FROM [Villas]
WHERE [Id] = 'bdaf817a-b8a7-47c0-be84-557ca227641e';
SELECT @@ROWCOUNT;
2023-06-28 17:32:45.323 -03:00 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DELETE FROM [Villas]
WHERE [Id] = 'bdaf817a-b8a7-47c0-be84-557ca227641e';
SELECT @@ROWCOUNT;
2023-06-28 17:32:45.324 -03:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2023-06-28 17:32:45.326 -03:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (2ms).
2023-06-28 17:32:45.327 -03:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (2ms).
2023-06-28 17:32:45.327 -03:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DELETE FROM [Villas]
WHERE [Id] = 'e7d003e8-69be-4736-8edf-edecde943a12';
SELECT @@ROWCOUNT;
2023-06-28 17:32:45.332 -03:00 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DELETE FROM [Villas]
WHERE [Id] = 'e7d003e8-69be-4736-8edf-edecde943a12';
SELECT @@ROWCOUNT;
2023-06-28 17:32:45.336 -03:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2023-06-28 17:32:45.336 -03:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2023-06-28 17:32:45.336 -03:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (0ms).
2023-06-28 17:32:45.345 -03:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DELETE FROM [Villas]
WHERE [Id] = 'f3976252-a470-4dc9-8970-a03fc1034c89';
SELECT @@ROWCOUNT;
2023-06-28 17:32:45.350 -03:00 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DELETE FROM [Villas]
WHERE [Id] = 'f3976252-a470-4dc9-8970-a03fc1034c89';
SELECT @@ROWCOUNT;
2023-06-28 17:32:45.350 -03:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2023-06-28 17:32:45.354 -03:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (3ms).
2023-06-28 17:32:45.354 -03:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (4ms).
2023-06-28 17:32:45.355 -03:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [VillaNumbers] (
    [Id] uniqueidentifier NOT NULL,
    [VillaNo] int NOT NULL,
    [SpecialDetails] nvarchar(max) NOT NULL,
    CONSTRAINT [PK_VillaNumbers] PRIMARY KEY ([Id])
);
2023-06-28 17:32:45.379 -03:00 [INF] Executed DbCommand (24ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [VillaNumbers] (
    [Id] uniqueidentifier NOT NULL,
    [VillaNo] int NOT NULL,
    [SpecialDetails] nvarchar(max) NOT NULL,
    CONSTRAINT [PK_VillaNumbers] PRIMARY KEY ([Id])
);
2023-06-28 17:32:45.379 -03:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2023-06-28 17:32:45.380 -03:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2023-06-28 17:32:45.380 -03:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (0ms).
2023-06-28 17:32:45.384 -03:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'Amenity', N'CodVilla', N'CreatedDate', N'Details', N'Name', N'Occupancy', N'Rate', N'Sqft', N'UodatedDate', N'imageUrl') AND [object_id] = OBJECT_ID(N'[Villas]'))
    SET IDENTITY_INSERT [Villas] ON;
INSERT INTO [Villas] ([Id], [Amenity], [CodVilla], [CreatedDate], [Details], [Name], [Occupancy], [Rate], [Sqft], [UodatedDate], [imageUrl])
VALUES ('0f141e14-15f5-42cd-a5e3-e024ca382c47', N'', N'LUXURY POOL VILLA-5660578027540656005', '2023-06-28T17:26:01.0126600-03:00', N'Fusce 11 tincidunt maximus leo, sed scelerisque massa auctor sit amet. Donec ex mauris, hendrerit quis nibh ac, efficitur fringilla enim.', N'Luxury Pool Villa', 4, 400.0E0, 750, '0001-01-01T00:00:00.0000000', N'https://dotnetmasteryimages.blob.core.windows.net/bluevillaimages/villa4.jpg'),
('12d1da60-2dc2-4719-99fb-cde9dc8231e6', N'', N'ROYAL VILLA-7910064154366320123', '2023-06-28T17:26:01.0126420-03:00', N'Fusce 11 tincidunt maximus leo, sed scelerisque massa auctor sit amet. Donec ex mauris, hendrerit quis nibh ac, efficitur fringilla enim.', N'Royal Villa', 4, 200.0E0, 550, '0001-01-01T00:00:00.0000000', N'https://dotnetmasteryimages.blob.core.windows.net/bluevillaimages/villa3.jpg'),
('97dd3c82-b3ee-413a-a757-dd5cc222a047', N'', N'DIAMOND POOL VILLA-606261136968324026', '2023-06-28T17:26:01.0126680-03:00', N'Fusce 11 tincidunt maximus leo, sed scelerisque massa auctor sit amet. Donec ex mauris, hendrerit quis nibh ac, efficitur fringilla enim.', N'Diamond Pool Villa', 4, 600.0E0, 1100, '0001-01-01T00:00:00.0000000', N'https://dotnetmasteryimages.blob.core.windows.net/bluevillaimages/villa2.jpg'),
('db66d6f5-14c9-44ca-8a4c-21fbaca93564', N'', N'DIAMOND VILLA-2859613693115668480', '2023-06-28T17:26:01.0126640-03:00', N'Fusce 11 tincidunt maximus leo, sed scelerisque massa auctor sit amet. Donec ex mauris, hendrerit quis nibh ac, efficitur fringilla enim.', N'Diamond Villa', 4, 550.0E0, 900, '0001-01-01T00:00:00.0000000', N'https://dotnetmasteryimages.blob.core.windows.net/bluevillaimages/villa5.jpg'),
('e8dfacef-e472-439e-ac57-4523e388158b', N'', N'PREMIUM POOL VILLA-5671017674291781161', '2023-06-28T17:26:01.0126550-03:00', N'Fusce 11 tincidunt maximus leo, sed scelerisque massa auctor sit amet. Donec ex mauris, hendrerit quis nibh ac, efficitur fringilla enim.', N'Premium Pool Villa', 4, 300.0E0, 550, '0001-01-01T00:00:00.0000000', N'https://dotnetmasteryimages.blob.core.windows.net/bluevillaimages/villa1.jpg');
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'Amenity', N'CodVilla', N'CreatedDate', N'Details', N'Name', N'Occupancy', N'Rate', N'Sqft', N'UodatedDate', N'imageUrl') AND [object_id] = OBJECT_ID(N'[Villas]'))
    SET IDENTITY_INSERT [Villas] OFF;
2023-06-28 17:32:45.452 -03:00 [INF] Executed DbCommand (69ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'Amenity', N'CodVilla', N'CreatedDate', N'Details', N'Name', N'Occupancy', N'Rate', N'Sqft', N'UodatedDate', N'imageUrl') AND [object_id] = OBJECT_ID(N'[Villas]'))
    SET IDENTITY_INSERT [Villas] ON;
INSERT INTO [Villas] ([Id], [Amenity], [CodVilla], [CreatedDate], [Details], [Name], [Occupancy], [Rate], [Sqft], [UodatedDate], [imageUrl])
VALUES ('0f141e14-15f5-42cd-a5e3-e024ca382c47', N'', N'LUXURY POOL VILLA-5660578027540656005', '2023-06-28T17:26:01.0126600-03:00', N'Fusce 11 tincidunt maximus leo, sed scelerisque massa auctor sit amet. Donec ex mauris, hendrerit quis nibh ac, efficitur fringilla enim.', N'Luxury Pool Villa', 4, 400.0E0, 750, '0001-01-01T00:00:00.0000000', N'https://dotnetmasteryimages.blob.core.windows.net/bluevillaimages/villa4.jpg'),
('12d1da60-2dc2-4719-99fb-cde9dc8231e6', N'', N'ROYAL VILLA-7910064154366320123', '2023-06-28T17:26:01.0126420-03:00', N'Fusce 11 tincidunt maximus leo, sed scelerisque massa auctor sit amet. Donec ex mauris, hendrerit quis nibh ac, efficitur fringilla enim.', N'Royal Villa', 4, 200.0E0, 550, '0001-01-01T00:00:00.0000000', N'https://dotnetmasteryimages.blob.core.windows.net/bluevillaimages/villa3.jpg'),
('97dd3c82-b3ee-413a-a757-dd5cc222a047', N'', N'DIAMOND POOL VILLA-606261136968324026', '2023-06-28T17:26:01.0126680-03:00', N'Fusce 11 tincidunt maximus leo, sed scelerisque massa auctor sit amet. Donec ex mauris, hendrerit quis nibh ac, efficitur fringilla enim.', N'Diamond Pool Villa', 4, 600.0E0, 1100, '0001-01-01T00:00:00.0000000', N'https://dotnetmasteryimages.blob.core.windows.net/bluevillaimages/villa2.jpg'),
('db66d6f5-14c9-44ca-8a4c-21fbaca93564', N'', N'DIAMOND VILLA-2859613693115668480', '2023-06-28T17:26:01.0126640-03:00', N'Fusce 11 tincidunt maximus leo, sed scelerisque massa auctor sit amet. Donec ex mauris, hendrerit quis nibh ac, efficitur fringilla enim.', N'Diamond Villa', 4, 550.0E0, 900, '0001-01-01T00:00:00.0000000', N'https://dotnetmasteryimages.blob.core.windows.net/bluevillaimages/villa5.jpg'),
('e8dfacef-e472-439e-ac57-4523e388158b', N'', N'PREMIUM POOL VILLA-5671017674291781161', '2023-06-28T17:26:01.0126550-03:00', N'Fusce 11 tincidunt maximus leo, sed scelerisque massa auctor sit amet. Donec ex mauris, hendrerit quis nibh ac, efficitur fringilla enim.', N'Premium Pool Villa', 4, 300.0E0, 550, '0001-01-01T00:00:00.0000000', N'https://dotnetmasteryimages.blob.core.windows.net/bluevillaimages/villa1.jpg');
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'Amenity', N'CodVilla', N'CreatedDate', N'Details', N'Name', N'Occupancy', N'Rate', N'Sqft', N'UodatedDate', N'imageUrl') AND [object_id] = OBJECT_ID(N'[Villas]'))
    SET IDENTITY_INSERT [Villas] OFF;
2023-06-28 17:32:45.511 -03:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2023-06-28 17:32:45.511 -03:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2023-06-28 17:32:45.511 -03:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (0ms).
2023-06-28 17:32:45.511 -03:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE UNIQUE INDEX [IX_VillaNumbers_VillaNo] ON [VillaNumbers] ([VillaNo]);
2023-06-28 17:32:45.523 -03:00 [INF] Executed DbCommand (12ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE UNIQUE INDEX [IX_VillaNumbers_VillaNo] ON [VillaNumbers] ([VillaNo]);
2023-06-28 17:32:45.524 -03:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2023-06-28 17:32:45.524 -03:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2023-06-28 17:32:45.524 -03:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (0ms).
2023-06-28 17:32:45.525 -03:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20230628202601_VillaNumber', N'7.0.8');
2023-06-28 17:32:45.530 -03:00 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20230628202601_VillaNumber', N'7.0.8');
2023-06-28 17:32:45.532 -03:00 [DBG] Committing transaction.
2023-06-28 17:32:45.541 -03:00 [DBG] Committed transaction.
2023-06-28 17:32:45.543 -03:00 [DBG] Disposing transaction.
2023-06-28 17:32:45.544 -03:00 [DBG] Closing connection to database 'udemy_bhrugen' on server 'localhost'.
2023-06-28 17:32:45.544 -03:00 [DBG] Closed connection to database 'udemy_bhrugen' on server 'localhost' (0ms).
